<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<title>Hockey Fantaster - NHL Topplistor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../style.css" rel="stylesheet">
		<link href="../images/hockey_fantaster_icon.ico" rel="icon">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	</head>
	<body id="charts">
		<div class="gridContainer">
			<header role="banner" aria-label="header banner">
				<nav role="navigation" aria-label="main navigation">
					<ul>
						<li>
							<a href="../nhl.html">NHL</a>
						</li>
						<li>
							<a href="../index.html" class="logo"><img src="../images/hockey_fantaster_logo.png" alt="Hockey Fantaster Logga"></a>
						</li>
						<li>
							<a href="../shl.html">SHL</a>
						</li>
					</ul>
				</nav>
				<nav role="navigation" aria-label="lokal navigation">
					<ul>
						<li>
							<a href="historia.html">Historia</a>
						</li>
						<li>
							<a href="nyheter.html">Nyheter</a>
						</li>
						<li>
							<a class="active">Topplistor</a>
						</li>
					</ul>
				</nav>
			</header>
			<main role="main">
				<h1>Topplistor</h1>
				<section>
					<h2>Mål</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Plats</th>
								<th scope="col">Spelare</th>
								<th scope="col">GP</th>
								<th scope="col">+/-</th>
								<th scope="col">P</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Luleå</td>
								<td>52</td>
								<td>53</td>
								<td>106</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Färjestad</td>
								<td>52</td>
								<td>27</td>
								<td>92</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Rögle</td>
								<td>52</td>
								<td>26</td>
								<td>92</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Skellefteå</td>
								<td>52</td>
								<td>27</td>
								<td>90</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HV71</td>
								<td>52</td>
								<td>28</td>
								<td>89</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Djurgården</td>
								<td>52</td>
								<td>2</td>
								<td>88</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Frölunda</td>
								<td>52</td>
								<td>28</td>
								<td>85</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Örebro</td>
								<td>52</td>
								<td>4</td>
								<td>85</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Malmö</td>
								<td>52</td>
								<td>1</td>
								<td>77</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Växjö</td>
								<td>52</td>
								<td>-16</td>
								<td>70</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Linköping</td>
								<td>52</td>
								<td>-21</td>
								<td>65</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Brynäs</td>
								<td>52</td>
								<td>-36</td>
								<td>60</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Leksand</td>
								<td>52</td>
								<td>-53</td>
								<td>49</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Oskarshamn</td>
								<td>52</td>
								<td>-70</td>
								<td>44</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">*Gäller för säsongen 2019/2020</td>
							</tr>
						</tfoot>					
					</table>
				</section>
				<section>
					<h2>Assist</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Plats</th>
								<th scope="col">Spelare</th>
								<th scope="col">GP</th>
								<th scope="col">+/-</th>
								<th scope="col">P</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Luleå</td>
								<td>52</td>
								<td>53</td>
								<td>106</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Färjestad</td>
								<td>52</td>
								<td>27</td>
								<td>92</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Rögle</td>
								<td>52</td>
								<td>26</td>
								<td>92</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Skellefteå</td>
								<td>52</td>
								<td>27</td>
								<td>90</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HV71</td>
								<td>52</td>
								<td>28</td>
								<td>89</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Djurgården</td>
								<td>52</td>
								<td>2</td>
								<td>88</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Frölunda</td>
								<td>52</td>
								<td>28</td>
								<td>85</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Örebro</td>
								<td>52</td>
								<td>4</td>
								<td>85</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Malmö</td>
								<td>52</td>
								<td>1</td>
								<td>77</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Växjö</td>
								<td>52</td>
								<td>-16</td>
								<td>70</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Linköping</td>
								<td>52</td>
								<td>-21</td>
								<td>65</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Brynäs</td>
								<td>52</td>
								<td>-36</td>
								<td>60</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Leksand</td>
								<td>52</td>
								<td>-53</td>
								<td>49</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Oskarshamn</td>
								<td>52</td>
								<td>-70</td>
								<td>44</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">*Gäller för säsongen 2019/2020</td>
							</tr>
						</tfoot>					
					</table>
				</section>
				<section>
					<h2>Utvisningar</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Plats</th>
								<th scope="col">Spelare</th>
								<th scope="col">GP</th>
								<th scope="col">+/-</th>
								<th scope="col">P</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Luleå</td>
								<td>52</td>
								<td>53</td>
								<td>106</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Färjestad</td>
								<td>52</td>
								<td>27</td>
								<td>92</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Rögle</td>
								<td>52</td>
								<td>26</td>
								<td>92</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Skellefteå</td>
								<td>52</td>
								<td>27</td>
								<td>90</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HV71</td>
								<td>52</td>
								<td>28</td>
								<td>89</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Djurgården</td>
								<td>52</td>
								<td>2</td>
								<td>88</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Frölunda</td>
								<td>52</td>
								<td>28</td>
								<td>85</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Örebro</td>
								<td>52</td>
								<td>4</td>
								<td>85</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Malmö</td>
								<td>52</td>
								<td>1</td>
								<td>77</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Växjö</td>
								<td>52</td>
								<td>-16</td>
								<td>70</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Linköping</td>
								<td>52</td>
								<td>-21</td>
								<td>65</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Brynäs</td>
								<td>52</td>
								<td>-36</td>
								<td>60</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Leksand</td>
								<td>52</td>
								<td>-53</td>
								<td>49</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Oskarshamn</td>
								<td>52</td>
								<td>-70</td>
								<td>44</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">*Gäller för säsongen 2019/2020</td>
							</tr>
						</tfoot>					
					</table>
				</section>
				<section>
					<h2>Plus/Minus</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Plats</th>
								<th scope="col">Spelare</th>
								<th scope="col">GP</th>
								<th scope="col">+/-</th>
								<th scope="col">P</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Luleå</td>
								<td>52</td>
								<td>53</td>
								<td>106</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Färjestad</td>
								<td>52</td>
								<td>27</td>
								<td>92</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Rögle</td>
								<td>52</td>
								<td>26</td>
								<td>92</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Skellefteå</td>
								<td>52</td>
								<td>27</td>
								<td>90</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HV71</td>
								<td>52</td>
								<td>28</td>
								<td>89</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Djurgården</td>
								<td>52</td>
								<td>2</td>
								<td>88</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Frölunda</td>
								<td>52</td>
								<td>28</td>
								<td>85</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Örebro</td>
								<td>52</td>
								<td>4</td>
								<td>85</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Malmö</td>
								<td>52</td>
								<td>1</td>
								<td>77</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Växjö</td>
								<td>52</td>
								<td>-16</td>
								<td>70</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Linköping</td>
								<td>52</td>
								<td>-21</td>
								<td>65</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Brynäs</td>
								<td>52</td>
								<td>-36</td>
								<td>60</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Leksand</td>
								<td>52</td>
								<td>-53</td>
								<td>49</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Oskarshamn</td>
								<td>52</td>
								<td>-70</td>
								<td>44</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">*Gäller för säsongen 2019/2020</td>
							</tr>
						</tfoot>					
					</table>
				</section>
				<section>
					<h2>Powerplay</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Plats</th>
								<th scope="col">Spelare</th>
								<th scope="col">GP</th>
								<th scope="col">+/-</th>
								<th scope="col">P</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Luleå</td>
								<td>52</td>
								<td>53</td>
								<td>106</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Färjestad</td>
								<td>52</td>
								<td>27</td>
								<td>92</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Rögle</td>
								<td>52</td>
								<td>26</td>
								<td>92</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Skellefteå</td>
								<td>52</td>
								<td>27</td>
								<td>90</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HV71</td>
								<td>52</td>
								<td>28</td>
								<td>89</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Djurgården</td>
								<td>52</td>
								<td>2</td>
								<td>88</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Frölunda</td>
								<td>52</td>
								<td>28</td>
								<td>85</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Örebro</td>
								<td>52</td>
								<td>4</td>
								<td>85</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Malmö</td>
								<td>52</td>
								<td>1</td>
								<td>77</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Växjö</td>
								<td>52</td>
								<td>-16</td>
								<td>70</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Linköping</td>
								<td>52</td>
								<td>-21</td>
								<td>65</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Brynäs</td>
								<td>52</td>
								<td>-36</td>
								<td>60</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Leksand</td>
								<td>52</td>
								<td>-53</td>
								<td>49</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Oskarshamn</td>
								<td>52</td>
								<td>-70</td>
								<td>44</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">*Gäller för säsongen 2019/2020</td>
							</tr>
						</tfoot>					
					</table>
				</section>
				<section>
					<h2>Boxplay</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Plats</th>
								<th scope="col">Spelare</th>
								<th scope="col">GP</th>
								<th scope="col">+/-</th>
								<th scope="col">P</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Luleå</td>
								<td>52</td>
								<td>53</td>
								<td>106</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Färjestad</td>
								<td>52</td>
								<td>27</td>
								<td>92</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Rögle</td>
								<td>52</td>
								<td>26</td>
								<td>92</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Skellefteå</td>
								<td>52</td>
								<td>27</td>
								<td>90</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HV71</td>
								<td>52</td>
								<td>28</td>
								<td>89</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Djurgården</td>
								<td>52</td>
								<td>2</td>
								<td>88</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Frölunda</td>
								<td>52</td>
								<td>28</td>
								<td>85</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Örebro</td>
								<td>52</td>
								<td>4</td>
								<td>85</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Malmö</td>
								<td>52</td>
								<td>1</td>
								<td>77</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Växjö</td>
								<td>52</td>
								<td>-16</td>
								<td>70</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Linköping</td>
								<td>52</td>
								<td>-21</td>
								<td>65</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Brynäs</td>
								<td>52</td>
								<td>-36</td>
								<td>60</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Leksand</td>
								<td>52</td>
								<td>-53</td>
								<td>49</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Oskarshamn</td>
								<td>52</td>
								<td>-70</td>
								<td>44</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">*Gäller för säsongen 2019/2020</td>
							</tr>
						</tfoot>					
					</table>
				</section>
			</main>
			<footer>
				<div>
					<p>© Copyright Hugo Bachér 2020</p>
				</div>
				<section>
					<ul>
						<li>
							<a href="../nhl.html">NHL</a>
						</li>
						<li>
							<a href="../shl.html">SHL</a>
						</li>
						<li>
							<a href="../tips.html">Tipsa oss</a>
						</li>
					</ul>
				</section>
			</footer>
		</div>
	</body>
</html>